apiVersion: v1
kind: Service
metadata:
  name: ordino-biberach-dev
  labels:
    app: ordino
    environment: biberach-dev
    release: daily
spec:
  type: NodePort
  sessionAffinity: None
  ports:
  - name: ordino
    port: 80
    targetPort: 80
    nodePort: 30182
  selector:
    app: ordino
    environment: biberach-dev
    release: daily
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ordino-biberach-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ordino
      environment: biberach-dev
      release: daily
  template:
    metadata:
      name: ordino-biberach-dev
      labels:
        app: ordino
        environment: biberach-dev
        release: daily
    spec:
      containers:
        - name: ordino
          image: '188237246440.dkr.ecr.eu-central-1.amazonaws.com/targid_boehringer/ordino_bien:daily'
          imagePullPolicy: Always
          env:
            - name: PHOVEA_API_SERVER
              value: localhost:9000
          ports:
            - name: ordino
              containerPort: 80
        - name: ordino-server
          image: 188237246440.dkr.ecr.eu-central-1.amazonaws.com/targid_boehringer/ordino_bien_server:daily
          imagePullPolicy: Always
          ports:
            - name: ordino-server
              containerPort: 9000
          volumeMounts:
            - name: targid-configuration-dev
              mountPath: /phovea.config
          env:
            - name: PHOVEA_CONFIG_PATH
              value: /phovea.config/config.json
            - name: https_proxy
              valueFrom:
                secretKeyRef:
                  name: internet-proxy-access
                  key: HTTPS_PROXY
            - name: http_proxy
              valueFrom:
                secretKeyRef:
                  name: internet-proxy-access
                  key: HTTP_PROXY
        - name: db-mongo
          image: mongo:3.2
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: db-mongo-data
              mountPath: /data/db
        - name: db-redis
          image: 922145058410.dkr.ecr.eu-central-1.amazonaws.com/caleydo/targid_boehringer/redis:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: db-redis-data
              mountPath: /data
      volumes:
        - name: db-mongo-data
          hostPath:
          # directory location on host
            path: /data_biberach_dev
        - name: db-redis-data
          hostPath:
          # directory location on host
            path: /data_biberach_dev
        - name: targid-configuration-dev
          configMap:
            name: targid-configuration-dev
      restartPolicy: Always
      imagePullSecrets:
       - name: datavisyn-ecr-registry
       - name: ordino-eu-central-1-ecr-registry
