apiVersion: v1
kind: Service
metadata:
  name: ordino-stable
  labels:
    app: ordino
    environment: stable
    release: latest
spec:
  type: NodePort
  sessionAffinity: None
  ports:
  - name: ordino
    port: 80
    targetPort: 80
    nodePort: 30181
  selector:
    app: ordino
    environment: stable
    release: latest
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ordino-stable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ordino
      environment: stable
      release: latest
  template:
    metadata:
      name: ordino
      labels:
        app: ordino
        environment: stable
        release: latest
    spec:
      containers:
        - name: targid
          image: '922145058410.dkr.ecr.eu-central-1.amazonaws.com/caleydo/targid_boehringer/targid:latest'
          imagePullPolicy: Always
          env:
            - name: PHOVEA_API_SERVER
              value: localhost:9000
          ports:
            - name: targid
              containerPort: 80
        - name: targid-server
          image: 922145058410.dkr.ecr.eu-central-1.amazonaws.com/caleydo/targid_boehringer/targid_server:latest
          imagePullPolicy: Always
          ports:
            - name: targid-server
              containerPort: 9000
          volumeMounts:
            - name: targid-configuration-stable
              mountPath: /phovea.config
          env:
            - name: PHOVEA_CONFIG_PATH
              value: /phovea.config/config.json
            - name: https_proxy
              valueFrom:
                secretKeyRef:
                  name: internet-proxy-access
                  key: HTTPS_PROXY
            - name: http_proxy
              valueFrom:
                secretKeyRef:
                  name: internet-proxy-access
                  key: HTTP_PROXY
        - name: db-mongo
          image: mongo:3.2
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: persistent-data
              mountPath: /data/db
        - name: db-redis
          image: 922145058410.dkr.ecr.eu-central-1.amazonaws.com/caleydo/targid_boehringer/redis:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: persistent-data
              mountPath: /data
      volumes:
        - name: persistent-data
          nfs:
            server: vievsafas05
            path: /vol/v00vie_pr61/lineup1
            readOnly: false
        - name: targid-configuration-stable
          configMap:
            name: targid-configuration-stable
      imagePullSecrets:
       - name: ordino-eu-central-1-ecr-registry
